PORT = 8000
MONGODB_URI = mongodb+srv://rohitshee92:Rohit9679@cluster0.6ddqnst.mongodb.net
ACCESS_TOKEN_SECRET=JUPG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jadavpur-university
REFRESH_TOKEN_EXPIRY=10d